# 2. What Is Systems Thinking?
------------------------------

* The systems thinking feedback loop
------------------------------------
. How can we be better thinkers?

. How can we improve the alignment between our thinking and reality?

A: Observe the real world
---------------------------------> Discrepance leads to problems -------------------> Alignment leads to better decisions because they are more aligned with reality
B: Build a mental model

C: Test your model

D: Get feedback

* What do systems thinkers do?
------------------------------
1 Be aware of mental models.
2 Seek out feedback.
3 Evolve mental models.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Mental models
---------------

* Cognition (Thinking)
----------------------
Structuring or organizing information

* Systems Thinking
------------------
Being aware of how we structure or organize information

	m = i + t

	mental model = information + thinking

The key of systems thinking is understanding the thinking.
						 --------

* How do you structure information?
-----------------------------------
. Make D istinctions

. Identify S ystems, R elationships, and P erspectives

-------------------------------------------------------------------------------------------------------------------------------------------------------------------



	


























