# 2. What Is Systems Thinking?
------------------------------

* The systems thinking feedback loop
------------------------------------
. How can we be better thinkers?

. How can we improve the alignment between our thinking and reality?

A: Observe the real world
---------------------------------> Discrepance leads to problems -------------------> Alignment leads to better decisions because they are more aligned with reality
B: Build a mental model

C: Test your model

D: Get feedback

* What do systems thinkers do?
------------------------------
1 Be aware of mental models.
2 Seek out feedback.
3 Evolve mental models.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

