# 3. How to Use Systems Thinking
--------------------------------

* The power of mapping in systems thinking
------------------------------------------

* Two-sided relationship
	
	. Me
		Blame is on me.

	. You
		Blame is on you.

* Three-part relationship
	
	. Us
	The dynamic between two people
		Blame is on me.

* Team Workflow Process
-----------------------


. Initiate			<--------> . Plan                            <--------> . Execute      			     <--------> . Close
       . Define project scope		          . Management plan	                       . Dashoard and status reports		       . Lessons learned
       . Appoint project team			  . Suppliers                                  . Readiness checklist			       . Documentation
					          . Work breakdown structure                   . Deliverables				       . Closure report
						  . Risk analysis


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* A visual grammar
------------------

* How We Learn and Structure Ideas
----------------------------------
. Making distinctions
. Organizing ideas
. Seeing relationships
. Taking multiple perspectives

Mapping enhaces learning.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* DSRP maps
-----------

* Distinctions
--------------
			Marketing Strategy 1					Marketing Strategy 2
			--------------------					--------------------
			
* Systems
---------
			Marketing Strategy 1					Marketing Strategy 2
			--------------------					--------------------
			Strategy Part 1 					Strategy Part 1
			Strategy Part 2						Strategy Part 2
			Strategy Part 3						Strategy Part 3
										Strategy Part 4


* Relationships
---------------
			Marketing Strategy 1 <---------|Relationship|---------> Marketing Strategy 2
			--------------------      	   Part 1		--------------------
			   Strategy Part 1                 Part 2		   Strategy Part 1
			   Strategy Part 2				           Strategy Part 2
			   Strategy Part 3					   Strategy Part 3
										   Strategy Part 4

* Perspective
-------------
			Marketing Strategy 1 *					Marketing Strategy 2 +
			--------------------					--------------------	
							 New Product
							    Price *
						        User Interface +
							    Value *

------------------------------------------------------------------------------------------------------------------------------------------------------------------



































