# 3. How to Use Systems Thinking
--------------------------------

* The power of mapping in systems thinking
------------------------------------------

* Two-sided relationship
	
	. Me
		Blame is on me.

	. You
		Blame is on you.

* Three-part relationship
	
	. Us
	The dynamic between two people
		Blame is on me.

* Team Workflow Process
-----------------------


. Initiate			<--------> . Plan                            <--------> . Execute      			     <--------> . Close
       . Define project scope		          . Management plan	                       . Dashoard and status reports		       . Lessons learned
       . Appoint project team			  . Suppliers                                  . Readiness checklist			       . Documentation
					          . Work breakdown structure                   . Deliverables				       . Closure report
						  . Risk analysis


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* A visual grammar
------------------

* How We Learn and Structure Ideas
----------------------------------
. Making distinctions
. Organizing ideas
. Seeing relationships
. Taking multiple perspectives

Mapping enhaces learning.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* DSRP maps
-----------

* Distinctions
--------------
			Marketing Strategy 1					Marketing Strategy 2
			--------------------					--------------------
			
* Systems
---------
			Marketing Strategy 1					Marketing Strategy 2
			--------------------					--------------------
			Strategy Part 1 					Strategy Part 1
			Strategy Part 2						Strategy Part 2
			Strategy Part 3						Strategy Part 3
										Strategy Part 4


* Relationships
---------------
			Marketing Strategy 1 <---------|Relationship|---------> Marketing Strategy 2
			--------------------      	   Part 1		--------------------
			   Strategy Part 1                 Part 2		   Strategy Part 1
			   Strategy Part 2				           Strategy Part 2
			   Strategy Part 3					   Strategy Part 3
										   Strategy Part 4

* Perspective
-------------
			Marketing Strategy 1 *					Marketing Strategy 2 +
			--------------------					--------------------	
							 New Product
							    Price *
						        User Interface +
							    Value *

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Work Example
--------------

		----------------> Engineering		New Software Product
		|		  -----------		--------------------
		|					    UX         Price point
		|					    |	       Margins
		|		                       Is it useful    Time-saving
	Product Manager				
	---------------
.Instinctive    |
Qualities	|
		|
. Deep Skill    |		  Customer
		----------------> --------




The function of a product manager is establishing a relationship between the Engineering Team and the Customer.

A product manager also must have a perspective.

Remember that a perspective is made up of a point and a view.

Example:
--------
. The perspective of an engineer about a new product maybe is.  
- Is it useful?

		New software product
		--------------------
			 UX
			 |
			 |
			 |  
                   Is it useful

. Most of our thinking errors come from confusing the point with the perspective.

* Perspective Circles (P - Circles)
----------------------------------
Combining a view with multiple points, creating multiple perspectives.

. The perspective of the ucstome about a new product maybe is. 
- Price point.
- Time-saving.

. The perspective of a sales person.
- Profit margins.
- But also useful and price as they are trying to close deals.

. The perspective of the product manater will include all the parts of the product, and all the other perspectives.










































