# 4. The Larger Implications and Applications of Systems Thinking
-----------------------------------------------------------------

* Real-life example
-------------------

* Applying Systems Thinking
---------------------------
. Pay attention to reality
. Make new distinctions
. Find and articulate new relationships
. Take different perspectives

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Developing emotional intelligence with systems thinking
---------------------------------------------------------

* Developing EQ and IQ
----------------------
Requires distinction between cognition and metacognition.

* Metacognition
---------------
The ability to reflect on and understand how you think about things.

* Systems Thinking
------------------
Metacognition that attempts to reconcile mismatch between how we see the world and reality.

* Increasing Your EQ through Metacognition
------------------------------------------
1 Be aware that everything you experience is a mental model that approximates reality.

2 Understand the distinctions you make - and the emotions and motivations tied to them.

3 Remember parts of any system are influenced by your perspective.

4 Differentiate between your thoughts and your feelings, emotions, and motivations.

The more you develop metacognition and emotional intelligence, the less susceptible you are to manipulation of your mental models 